# DevPath

./: .env  .gitattributes  .gitignore  README.md  append_sql.py  build.gradle  checklist.md  context-notes.md  docker-compose.yml  roadmap-with-node-changes.html
.githooks/: pre-commit
.github/workflows/: deploy.yml
docs/demo-submissions/: frontend-rendering-flow.html
frontend/: README.md  admin-dashboard.html  community-lounge.html  content-assignment-editor.html  course-detail.html  course-editor.html  course-management.html  dashboard.html  dev-showcase.html  home.html  index.html  instructor-channel.html  instructor-course-detail.html  instructor-dashboard.html  instructor-edit-profile.html  instructor-marketing.html  instructor-mentoring.html  instructor-profile.html  instructor-qna.html  instructor-revenue.html  instructor-reviews.html  learning-log-gallery.html  learning-mock.html  learning.html  lecture-list.html  login.html  lounge-dashboard.html  mentoring-hub.html  my-learning.html  my-posts.html  my-roadmap-list.html  package-lock.json  package.json  profile.html  project-create.html  purchase.html  quiz-creator.html  roadmap-hub.html  roadmap.html  settings.html  (+6 more)
frontend/nginx/: default.conf
frontend/oauth2/: redirect.html
frontend/public/: learning-live-data.js  static-site-header.js
frontend/scripts/: frontend-dev.sh  gen-sample-videos.mjs  mp4-faststart.mjs
frontend/src/: App.tsx  CommunityLoungeApp.tsx  ContentAssignmentEditorApp.tsx  CourseDetailApp.tsx  CourseEditorApp.tsx  DevShowcaseApp.tsx  InstructorApp.tsx  InstructorChannelApp.tsx  InstructorCourseDetailApp.tsx  InstructorEditProfileApp.tsx  InstructorTeamWsDashboardApp.tsx  InstructorWsDashboardApp.tsx  JobMatchingApp.tsx  LearnerApp.tsx  LearningPlayerApp.tsx  LearningPlayerMock.tsx  LectureListApp.tsx  LoginApp.tsx  LoungeDashboardApp.tsx  MentoringCommonWorkspaceApp.tsx  MentoringHubApp.tsx  MyRoadmapBuilderApp.tsx  OAuthRedirectApp.tsx  ProjectCreateApp.tsx  QuizCreatorApp.tsx  RoadmapApp.tsx  RoadmapHubApp.tsx  SignupApp.tsx  SquadDashboardApp.tsx  SquadErdApp.tsx  SquadFilesApp.tsx  SquadMeetingApp.tsx  SquadReviewApp.tsx  SquadScheduleApp.tsx  SquadSettingsApp.tsx  SquadWorkspaceApp.tsx  SurveyApp.tsx  TeamWorkspaceDashboardApp.tsx  TeamWorkspaceMilestoneApp.tsx  (+65 more)
logs/: bootrun.out  e2e-8084.out
ocr-server/: Dockerfile  app.py  requirements.txt
tmp/: course-only.jfr  instructor-live.jfr
(+1405 files in other folders)
